<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	<link rel="stylesheet" type="text/css" href="badminton_site.css">
	<!--
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Rakkas" rel="stylesheet" type='text/css'>
	-->
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet" type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type='text/css'>
	<title>TPHS Badminton</title>

</head>

<body data-spy="scroll" data-target="#header" data-offset="20">

	<h1 class="ttl" id="titlee"><center>Torrey Pines Varsity Badminton</center></h1>
	<h1 class="ttl" id="t2"><center>Torrey Pines Badminton</center></h1>
	<h1 class="ttl" id="t3"><center>TP Badminton</center></h1>

	<div id="h1">
	<div id="header">
		<nav class="nav" id="mainNav" data-spy="affix" data-offset-top="75">
			<div class="container">
				<ul class="nav">
					<li><a class="smoothScroll" href="#W" id="nav1">Home</a></li>
					<li><a class="smoothScroll" href="#S" id="nav1">Schedule</a></li>
					<li><a class="smoothScroll" href="#R" id="nav1">Roster</a></li>
					<li><a class="smoothScroll" href="#C" id="nav1">Contact</a></li>
					<li><a class="smoothScroll" href="#D" id="nav1">Donate</a></li>
				</ul>
			</div>
		</nav>
	</div>
	</div>

	<div id="h2">
	<div id="header">
		<nav class="nav" id="mainNav" data-spy="affix" data-offset-top="75">
			<div class="container">
					<li class="dropdown" id="togglepls">
						<right><a onclick="myFunction2()" onmouseover="myFunction3()" href="#" class="dropbtn" id="nav1" style="color: white" style="padding-right: -15px">Menu</a></right>
						<div class="dropdown-content" id="myDropdown">
							<ul id="newsmall">
								<li><a onclick="myFunction2()" class="smoothScroll" href="#W" id="nav1">Home</a></li>
								<li><a onclick="myFunction2()" class="smoothScroll" href="#S" id="nav1">Schedule</a></li>
								<li><a onclick="myFunction2()" class="smoothScroll" href="#R" id="nav1">Roster</a></li>
								<li><a onclick="myFunction2()" class="smoothScroll" href="#C" id="nav1">Contact</a></li>
								<li><a onclick="myFunction2()" class="smoothScroll" href="#D" id="nav1">Donate</a></li>
							</ul>
						</div>
					</li>
			</div>
		</nav>
	</div>
	</div>

	<div class="w3-container">
		<div id="d2">
			<img src="./photos/cover2.jpg" id="photo1">
			<div id="down">
				<center><a class="smoothScroll" href="#W"><img src="./photos/down.png" id="d_img"></a></center>
			</div>
			<div id="down">
				<h2 id="intro"><center></center></h2>
			</div>
		</div>
		<div class="section" id="W">
			<h1>Welcome</h1>
			<div class="content">
				<div class="indent"><p><i>We are the newest varsity CIF sport at Torrey Pines High School, founded in the 2014-2015 school year and joining the roster of spring sports. We are the only San Dieguito school with a badminton team, and we compete in the Eastern League with Kearny, Madison,
					Point Loma, Crawford, La Jolla, and Hoover. Our team fields 5 events: men's singles, men's doubles, women's singles, women's doubles, and mixed doubles.</i></p>
				</div>
				<p>The 2020 spring season is here!  Don't forget to fill out the <a href="https://forms.gle/wCTcf5z5TNMozHfk9" target="_blank" id="donate">2020 team sign up</a>!</p>
			  <p>Here is the upcoming schedule for the week of February 17th:</p>
					<div class="indent">
						<p>Tuesday (2/18): conditioning on the track after school </p>
						<p>Wednesday (2/19) and Thursday (2/20): open gym from 7 PM to 9 PM in the TP gym</p>
					  <p>Saturday (2/22): team tryouts from 8 AM to 10 AM in the TP gym</p>
					</div>
			  <p>Our Chipotle fundraiser is <span class="makeyellow">Monday, Marth 9th, from 4 PM to 8 PM,</span> at 3881 Valley Centre Dr, San Diego, CA 92130. 33% of the gross receipts will go back to the team.
				To make purchases count, either show a <a href="./photos/flyer.pdf" target="_blank" id="donate">flyer</a> or mention "fundraiser for badminton" to the cashier before paying. Thank you for your support!</p>
<!--
					Badminton track jackets are here! Please fill out the <a href="https://goo.gl/forms/mYYcEBaKhrTmLClH3" target="_blank" id="donate">Google Form</a> by <span class="makered">Sunday, March 10th.</span>
					There is both a men's style and women's style.
					The jackets are $40, and payment is due by <span class="makered">Wednesday, March 13th.</span>
					<table id="tab">
						<tr>
							<td><img src="./photos/mjacket.png" id="mjacket" style="margin-left:70px; width:50%"></td>
							<td><img src="./photos/wjacket.png" id="wjacket" style="width:55%"></td>
						</tr>
					-->
						<!--<tr>
							<td>Men's style</td>
							<td>Women's style</td>
						</tr>-->
					</table>
				</p>
				<!--<p>
					<a href="https://sites.google.com/a/sduhsd.net/tpathletics/athletic-packet" target="_blank" id="donate">Athletic packets</a> are due January 15th.
					There is a mandatory athlete meeting on <span class="makered">Thursday, February 21st</span> during lunch at <span class="makered">12:15 PM </span>in the Lecture Hall.
					In addition, there is also a mandatory parent meeting at <span class="makered">6 PM</span> on <span class="makered">Thursday, February 21st</span>, also in the Lecture Hall.
				</p>-->
				<p>Feel free to join our <a href="https://www.facebook.com/groups/747847221996092/"target="_blank" id="donate">Facebook page</a> to keep up with updates.
				<div class="indent">
					<!--<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0po-TKMtaEwe10fMlIyCq5YyFPgzWqPBMJ5AsARm8zNw3dg/viewform?c=0&w=1" target="blank" id="donate">2018 contact info form</a></p>-->
					<p><a href="https://play.aausports.org/joinaau/membershipapplication" target="_blank" id="donate">AAU Membership sign up</a></p>
				</div>
				<h2>Tournament Results!</h2>
				<div class="indent">
					<p><span class="makeyellow">2019 Madison Doubles</span></p>
					<p>Congratulations to:</p>
					<div class="indent">
						<p>1st in Mixed Doubles <span class="makewhite">William Zhang</span> and <span class="makewhite">Rinna Yu</span></p>
						<p>2nd in Men's Doubles <span class="makewhite">William Zhang</span> and <span class="makewhite">Jackson Shen</span></p>
						<p>Semifinalists in Women's Doubles <span class="makewhite">Rinna Yu</span> and <span class="makewhite">Victoria Ly</span></p>
						<p>Semifinalists in Mixed Doubles <span class="makewhite">Jackson Shen</span> and <span class="makewhite">Zidi Lin</span></p>
					</div>
					<p><span class="makeyellow">2019 Stay Classy</span></p>
					<p>Congratulations to:</p>
					<div class="indent">
						<p>1st in Men's Singles <span class="makewhite">Jackson Shen</span></p>
						<p>2nd in Men's Singles <span class="makewhite">William Zhang</span></p>
						<p>3rd in Men's Singles <span class="makewhite">Kevin Bae</span></p>
						<p>2nd in Women's Singles <span class="makewhite">Rinna Yu</span></p>
					</div>
					<!--<p><span class="makeyellow">2018 CIF San Diego Section</span></p>
					<p>Congratulations to:</p>
					<div class="indent">
						<p>4th in Women's Singles <span class="makewhite">Rinna Yu</span></p>
						<p>4th in Mixed Doubles <span class="makewhite">William Zhang and Rinna Yu</span></p>
					</div>
					<p><span class="makeyellow">2018 Marauder Rookie Tournament at Mira Mesa High School</span></p>
					<p>Congratulations to:</p>
					<div class="indent">
						<p>Women's Singles Champion <span class="makewhite">Julia Lee</span></p>
					</div>
					<p><span class="makeyellow">2017 Stay Classy Tournament at Mira Mesa High School</span></p>
					<p>Congratulations to:</p>
					<div class="indent">
						<p>Freshmen Men's Champion <span class="makewhite">William Zhang</span></p>
						<p>Freshmen Men's Runner-up <span class="makewhite">Thomas Hu</span></p>
						<p>Freshmen Women's Champion <span class="makewhite">Rinna Yu</span></p>
						<p>Consolation Seniors Men's Winner <span class="makewhite">Chan Woo</span></p>
					</div>-->
				</div>
				<!--<h2>Chipotle Fundraiser!</h2>
				<div class="indent">
					<p>Time: 5:30-8:00 pm</p>
					<p>Location: 3881 Valley Centre Dr, San Diego, CA 92130</p>
					<a href="./photos/flyer.pdf" target="_blank" id="donate">Fundraiser Flyer</a>
					<p>50% of all proceeds go back to TP Badminton! Just mention our fundraiser to the cashier before paying or show them the flyer. Encourage your friends, family, coworkers, etc, to come support the team!</p>
				</div>-->
				<h2>Spring 2020 Info:</h2>
				<div class="indent">
					<!--SDBCC Address: 10806 Willow Ct, Ste #1, San Diego, 92127</-->
					<p>All practices will be in the TP gym unless stated otherwise.</p>
				</div>
			</div>
		</div>
		<div class="section" id="S">
			<h1>Schedule</h1>
			<div class="content">
				<h2>2020 game schedule:</h2>
				<p>
					<span>(</span>
					<span class="home">Home games</span>
					<span> / Away games )</span>
				</p>
				<p>All games start at 3:30 PM</p>
				<!--<p>Release time for home games is 2:35 PM, away games is 2:00 PM</p>-->
				<p span class="makewhite">Round 1</p>
				<table id="tab"> <!--this is the table that corresponds to changes-->
					<tr>
						<td><p>Day</p></td>
						<td><p>Date</p></td>
						<td><p></p></td>
						<td id="school"><p>Opponent</p></td>
						<!--<td><p>Release Time</p></td>-->
					</tr>
					<tr class="home">
						<td><p>Monday</p></td>
						<td><p>3.2.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Kearny</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr>
						<td><p>Wednesday</p></td>
						<td><p>3.4.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>BYE</p></td>
						<!--<td><p><p></td>-->
					</tr>
					<tr>
						<td><p>Wednesday</p></td>
						<td><p>3.11.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Madison</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr class="home">
						<td><p>Friday</p></td>
						<td><p>3.13.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Point Loma</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr class="home">
						<td><p>Wednesday</p></td>
						<td><p>3.18.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Crawford</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr>
						<td><p>Wednesday</p></td>
						<td><p>3.25.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>La Jolla</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr>
						<td><p>Friday</p></td>
						<td><p>3.27.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Hoover</p></td>
						<!--<td><p></p></td>-->
					</tr>
				</table>
				<p span class="makewhite">Round 2</p>
				<table id="tab">
					<tr>
						<td><p>Day</p></td>
						<td><p>Date</p></td>
						<td><p></p></td>
						<td id="school"><p>Opponent</p></td>
						<!--<td><p>Release Time</p></td>-->
					</tr>
					<tr>
						<td><p>Wednesday</p></td>
						<td><p>4.8.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Kearny</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr>
						<td><p>Friday</p></td>
						<td><p>4.10.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>BYE</p></td>
						<!--<td><p><p></td>-->
					</tr>
					<tr class="home">
						<td><p>Wednesday</p></td>
						<td><p>4.15.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Madison</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr>
						<td><p>Friday</p></td>
						<td><p>4.17.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Point Loma</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr>
						<td><p>Wednesday</p></td>
						<td><p>4.22.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Crawford</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr class="home">
						<td><p>Friday</p></td>
						<td><p>4.24.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>La Jolla</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr class="home">
						<td><p>Friday</p></td>
						<td><p>4.29.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Hoover</p></td>
						<!--<td><p></p></td>-->
					</tr>
				</table><!-- change this -->

				<table id="tab2"><!-- mobile ver?? -->
					<tr>
						<td><p>Day</p></td>
						<td><p>Date</p></td>
						<td><p></p></td>
						<td id="school"><p>Opponent</p></td>
						<!--<td><p>Release Time</p></td>-->
					</tr>
					<tr class="home">
						<td><p>Monday</p></td>
						<td><p>3.2.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Kearny</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr>
						<td><p>Wednesday</p></td>
						<td><p>3.4.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>BYE</p></td>
						<!--<td><p><p></td>-->
					</tr>
					<tr>
						<td><p>Wednesday</p></td>
						<td><p>3.11.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Madison</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr class="home">
						<td><p>Friday</p></td>
						<td><p>3.13.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Point Loma</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr class="home">
						<td><p>Wednesday</p></td>
						<td><p>3.18.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Crawford</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr>
						<td><p>Wednesday</p></td>
						<td><p>3.25.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>La Jolla</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr>
						<td><p>Friday</p></td>
						<td><p>3.27.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Hoover</p></td>
						<!--<td><p></p></td>-->
					</tr>
					</table>
					<p span class="makewhite">Round 2</p>
					<table id="tab">
					<tr>
						<td><p>Day</p></td>
						<td><p>Date</p></td>
						<td><p></p></td>
						<td id="school"><p>Opponent</p></td>
						<!--<td><p>Release Time</p></td>-->
					</tr>
					<tr>
						<td><p>Wednesday</p></td>
						<td><p>4.8.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Kearny</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr>
						<td><p>Friday</p></td>
						<td><p>4.10.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>BYE</p></td>
						<!--<td><p><p></td>-->
					</tr>
					<tr class="home">
						<td><p>Wednesday</p></td>
						<td><p>4.15.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Madison</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr>
						<td><p>Friday</p></td>
						<td><p>4.17.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Point Loma</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr>
						<td><p>Wednesday</p></td>
						<td><p>4.22.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Crawford</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr class="home">
						<td><p>Friday</p></td>
						<td><p>4.24.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>La Jolla</p></td>
						<!--<td><p></p></td>-->
					</tr>
					<tr class="home">
						<td><p>Friday</p></td>
						<td><p>4.29.20</p></td>
						<td><p>vs.</p></td>
						<td id="school"><p>Hoover</p></td>
						<!--<td><p></p></td>-->
					</tr>
				</table> <!-- mobile ver?? -->

				<h2>2020 practice schedule:</h2>
						<!--<td rowspan="12" id="pic"><img src="./photos/candid4.JPG" id="poster"></td>-->
				<table>
					<tr>
						<td><p>TBD</p></td>
					</tr>
				</table> <!-- practice desktop ver -->

				<table id="tab2"> <!-- practice mobile ver -->
					<tr>
						<td>TBD</td>
					</tr>
				</table> <!-- practice mobile ver -->

				<h2>Tournament Schedule:</h2>
				<table id="tab"> <!-- tourna desktop ver -->
					<!--
					<tr>
						<td id="tour1"><p>Fri - Sun</p></td>
						<td id="tour2"><p>5.11.19 - 3.3.19</p></td>
						<td id="tour3"><p>Madison Doubles</p></td>
						<td id="tour4"><p>at</p><td>
						<td id="tour5"><p>Madison</p></td>
					</tr>
					<tr>
						<td id="tour1"><p>Fri - Sat</p></td>
						<td id="tour2"><p>3.15.19 - 3.16.19</p></td>
						<td id="tour3"><p>Stay Classy</p></td>
						<td id="tour4"><p>at</p><td>
						<td id="tour5"><p>Mira Mesa</p></td>
					</tr>
					<tr>
						<td><p>Fri - Sat</p></td>
						<td><p>4.5.19 - 4.6.19</p></td>
						<td><p>Serra Varsity</p></td>
						<td ><p>at</p><td>
						<td><p>Serra</p></td>
					</tr>
					<tr>
						<td><p>Fri - Sat</p></td>
						<td><p>4.26.19 - 4.27.19</p></td>
						<td><p>Rookie Tournament</p></td>
						<td><p>at</p><td>
						<td id="tourna"><p>Mira Mesa</p></td>
					</tr>
				-->
				</table> <!-- tourna desktop ver -->

				<table id="tab2"> <!-- tourna mobile ver -->

				</table> <!-- tourna mobile ver -->

				<p span class="makewhite">CIF Championships</p>
				<table id="tab"> <!-- tourna desktop ver -->
					<tr>
						<td><p>Mon - Fri</p></td>
						<td><p>5.11.20 - 5.15.20</p></td>
						<td><p>CIF Team</p></td>
						<td><p>at</p><td>
						<td><p>TBD</p></td>
					</tr>
					<tr>
						<td><p>Mon - Fri</p></td>
						<td><p>5.18.20 - 5.22.20</p></td>
						<td><p>CIF Singles and Doubles</p></td>
						<td><p>at</p><td>
						<td><p>TBD</p></td>
					</tr>
					</tr>
					<tr>
						<td><p>Sat</p></td>
						<td><p>5.23.20</p></td>
						<td><p>CIF Regionals</p></td>
						<td><p>at</p><td>
						<td><p>TBD</p></td>
					</tr>
				</table> <!-- tourna desktop ver -->

				<table id="tab2"> <!-- tourna mobile ver -->
					<tr>
						<td><p>Mon - Fri</p></td>
						<td><p>5.11.20 - 5.15.20</p></td>
						<td><p>CIF Team</p></td>
						<td><p>at</p><td>
						<td><p>TBD</p></td>
					</tr>
					<tr>
						<td><p>Mon - Fri</p></td>
						<td><p>5.18.20 - 5.22.20</p></td>
						<td><p>CIF Singles and Doubles</p></td>
						<td><p>at</p><td>
						<td><p>TBD</p></td>
					</tr>
					</tr>
					<tr>
						<td><p>Sat</p></td>
						<td><p>5.23.20</p></td>
						<td><p>CIF Regionals</p></td>
						<td><p>at</p><td>
						<td><p>TBD</p></td>
					</tr>
				</table> <!-- tourna mobile ver -->
			</div>
		</div>
		<div class="section" id="R">
			<h1>Roster</h1>
			<h2>2020</h2>
			<div class="content">
				<p>TBD</p>
			</div>
			<h2>2019</h2>
			<div class="content">
				<p>Meet our 2019 varsity team!</p>
				<!--<img src="./photos/team.JPG" id="photo2">-->
				<div class="row">
					<div class="col-md-6 col-sm-12">
					<div class="col-md-6 col-sm-6">
						<h2>Seniors</h2>
						<div class="indent3">
							<p>Jade Babcock-Chi</p>
							<p>Daniel Ju</p>
							<p>Khoa Le</p>
							<p>Aviva Schwaiger</p>
							<p>McKenzie Steiner</p>
							<p>Arda Ulug</p>
							<p>Schuyler Voss</p>
							<p>Harry Weale</p>
							<p>Jiaying Zhang</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<h2>Juniors</h2>
						<div class="indent3">
							<p>Kevin Bae</p>
							<p>Qingyi Cui</p>
							<p>Shonne Davis</p>
							<p>Beatriz De Oliveira</p>
							<p>Thomas Hu</p>
							<p>Julia Lee</p>
							<p>Dennis Li</p>
							<p>Eric Li</p>
							<p>Zidi Lin</p>
							<p>Amrita Moturi</p>
							<p>Jackson Shen</p>
							<p>Wendy Sun</p>
							<p>Bonnie Yang</p>
							<p>Rinna Yu</p>
							<p>William Zhang</p>
							<p>Aidan Zhang</p>
							<p>Jesse Zhang</p>
						</div>
					</div>
					</div>
					<div class="col-md-6 col-sm-12">
					<div class="col-md-6 col-sm-6">
						<h2>Sophomores</h2>
						<div class="indent3">
							<p>Tatiana Alvarez</p>
							<p>Natalie Austin</p>
							<p>Jackson Drewry</p>
							<p>Ava Frohna</p>
							<p>Benjamin Hong</p>
							<p>Brian Hsiao</p>
							<p>Nandita Kodali</p>
							<p>Sophia Kozik</p>
							<p>Sarah (Sixuan) Li</p>
							<p>Siying Li</p>
							<p>Victoria Ly</p>
							<p>Neha Pubbi</p>
							<p>Alicia Qu</p>
							<p>Sawa Suzuki</p>
							<p>Christopher Um</p>
							<p>Mollie Waters</p>
							<p>Sophie Zhu</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<h2>Freshmen</h2>
						<div class="indent3">
							<p>Lucky Babcock-Chi</p>
							<p>Justin Bae</p>
							<p>Gabby Choy</p>
							<p>Gianna Choy</p>
							<p>Juyoung (Eric) Kim</p>
							<p>Andy Liu</p>
							<p>YaQi (Andy) Liu</p>
							<p>Nadia Phaneuf</p>
							<p>Daniel Wang</p>
							<p>Hyunkyu Yang</p>
						</div>
					</div>
					</div>
				</div>

			</div>
		</div>
		<div class="section" id="C">
			<h1>Contact</h1>
			<div class="content">
				<div class="row">
					<div class="col-sm-4">
						<center><img src="./photos/trupe.jpg" class="profiles" id="photo4"></center>
						<h2><center>Lars Trupe</center></h2>
						<h3><center>Head Coach</center></h3>
						<h4><center><i>lars.trupe@sduhsd.net</i></center></h4>
						<p id="bio">Faculty representative, in charge of arranging practices, coordinating match times, and inter team relations.</p>
					</div>
					<div class="col-sm-4">
						<center><img src="./photos/Tuan2019.jpg" class="profiles" id="photo4"></center>
						<h2><center>Tuan Tran</center></h2>
						<h3><center>Assistant Coach</center></h3>
						<p id="bio">Tuan Tran (alongside Lars Trupe) is Torrey Pines High School's first badminton coach. From 2012 to present, he has assistant coached badminton at San Diego Miramar College, Cuyamaca College, and Grossmont College. He is recently a gold medalist of the 2016 California State Games Tournament. He is most well known for his knowledge and explanation of the mechanics of badminton.</p>
					</div>
					<div class="col-sm-4">
						<center><img src="./photos/doreen.jpg" class="profiles" id="photo4"></center>
						<h2><center>Doreen Hom</center></h2>
						<h3><center>Parent Liaison</center></h3>
						<h4><center><i>dhomkng@aol.com</i></center></h4>
						<p id="bio">Doreen Hom is Torrey Pines Badminton's official team manager. She is in charge of uniforms, team budgets, coordinating rides, and everything necessary to ensure the success of the team. She lettered in badminton at San Diego High School then played at University of California, San Diego.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section" id="D">
			<h1>Donate</h1>
			<div class="content">
				<p>Donations can be made to TPHS Badminton through the <a href="https://interland3.donorperfect.net/weblink/weblink.aspx?name=E10164&id=54" target="_blank" id="donate">Torrey Pines Foundation.</a> We thank you for your kind support!</p>
				<img src="./photos/badminton7.JPG" id="photo3">
			</div>
		</div>

		<div class="row r1">
			<div class="col-xs-5">
				<center><img src="./photos/tp_logo.jpg" id="bottom2"></center>
			</div>
			<div class="col-xs-2"></div>
			<div class="col-xs-5">
				<center><img src="./photos/rackets.png" id="bottom4"></center>
			</div>
		</div>
		<div class="r1" id="copyright">
			<p id="credits">Copyright © 2016-2019 Martin and Stacy Kong</p>
		</div>

	</div>

	<!--<script type="text/javascript">
		$('#header').affix({
		    offset: {
        		top: 180;
      		}
		});
	</script>-->

	<!--<script type="text/javascript">
		$('#mainNav').affix({
  			offset: {
    			top: 100
  			}
		})
	</script>-->
	<!--<script type="text/javascript">
		document.getElementById('title').style.display='none'
	</script>-->

	<!--SMOOTH SCROLL JAVASCRIPT-->
	<script>
	$(document).ready(function(){
		$('a[href^="#"]').on('click',function (e) {
	    	e.preventDefault();

		    var target = this.hash;
		    var $target = $(target);

		    $('html, body').stop().animate({
		        'scrollTop': $target.offset().top
	    	}, 600, 'swing', function () {
	        	window.location.hash = target;
		    });
		});
	});
	</script>

	<!-- When the user clicks on the button,
	toggle between hiding and showing the dropdown content
	<script>
		function myFunction() {
    		document.getElementById("myDropdown").classList.toggle("show");
		}
	</script> -->

	<!-- Close the dropdown menu if the user clicks outside of it
	<script>
		window.onclick = function(event) {
  			if (!event.target.matches('.dropbtn')) {
		    	var dropdowns = document.getElementsByClassName("dropdown-content");
    			var i;
    			for (i = 0; i < dropdowns.length; i++) {
      				var openDropdown = dropdowns[i];
      				if (openDropdown.classList.contains('show')) {
        				openDropdown.classList.remove('show');
    	  			}
    			}
  			}
		}
	</script> -->

	<script>
		function myFunction() {
    		var x = document.getElementById("togglepls");
    		x.className = "dropdown responsive";
		}
	</script>
	<script>
		function myFunction2() {
    		//document.getElementById("myDropdown").style.display = "none";
			var x = document.getElementById("togglepls");
    		if (x.className === "dropdown") {
        		x.className += " responsive";
    		} else {
        		x.className = "dropdown";
    		}
    	}
	</script>
	<script>
		function myFunction3() {
    		var x = document.getElementById("togglepls");
        	x.className = "dropdown";
		}
	</script>

	<script>
	   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-82088516-1', 'auto');
  		ga('send', 'pageview');

	</script>

</body>
</html>
